{
  "name": "Rayous",
  "main": "./server/index.js",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node ./server/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-ws": "^5.0.2"
  }
}